{
  "name": "acropole-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@google/generative-ai": "^0.24.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-bubble-menu": "^3.23.4",
    "@tiptap/extension-character-count": "^3.23.4",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-font-family": "^3.23.4",
    "@tiptap/extension-highlight": "^3.23.4",
    "@tiptap/extension-mathematics": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/extension-table-cell": "^3.23.4",
    "@tiptap/extension-table-header": "^3.23.4",
    "@tiptap/extension-table-row": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/extension-typography": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@types/dagre": "^0.7.54",
    "@types/katex": "^0.16.8",
    "@types/react-katex": "^3.0.4",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "@xyflow/react": "^12.10.2",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "react-pdf": "^10.4.1",
    "react-reader": "^2.0.15",
    "react-youtube": "^10.1.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
